<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CacheConfiguration.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Jhipster Test 2</a> &gt; <a href="index.source.html" class="el_package">io.nellmedina.jhipster.config</a> &gt; <span class="el_source">CacheConfiguration.java</span></div><h1>CacheConfiguration.java</h1><pre class="source lang-java linenums">package io.nellmedina.jhipster.config;

import java.time.Duration;

import org.ehcache.config.builders.*;
import org.ehcache.jsr107.Eh107Configuration;

import io.github.jhipster.config.JHipsterProperties;

import org.springframework.boot.autoconfigure.cache.JCacheManagerCustomizer;
import org.springframework.cache.annotation.EnableCaching;
import org.springframework.context.annotation.*;

@Configuration
@EnableCaching
public class CacheConfiguration {

    private final javax.cache.configuration.Configuration&lt;Object, Object&gt; jcacheConfiguration;

<span class="fc" id="L20">    public CacheConfiguration(JHipsterProperties jHipsterProperties) {</span>
<span class="fc" id="L21">        JHipsterProperties.Cache.Ehcache ehcache =</span>
<span class="fc" id="L22">            jHipsterProperties.getCache().getEhcache();</span>

<span class="fc" id="L24">        jcacheConfiguration = Eh107Configuration.fromEhcacheCacheConfiguration(</span>
<span class="fc" id="L25">            CacheConfigurationBuilder.newCacheConfigurationBuilder(Object.class, Object.class,</span>
<span class="fc" id="L26">                ResourcePoolsBuilder.heap(ehcache.getMaxEntries()))</span>
<span class="fc" id="L27">                .withExpiry(ExpiryPolicyBuilder.timeToLiveExpiration(Duration.ofSeconds(ehcache.getTimeToLiveSeconds())))</span>
<span class="fc" id="L28">                .build());</span>
<span class="fc" id="L29">    }</span>

    @Bean
    public JCacheManagerCustomizer cacheManagerCustomizer() {
<span class="fc" id="L33">        return cm -&gt; {</span>
<span class="nc" id="L34">            cm.createCache(io.nellmedina.jhipster.repository.UserRepository.USERS_BY_LOGIN_CACHE, jcacheConfiguration);</span>
<span class="nc" id="L35">            cm.createCache(io.nellmedina.jhipster.repository.UserRepository.USERS_BY_EMAIL_CACHE, jcacheConfiguration);</span>
            // jhipster-needle-ehcache-add-entry
<span class="nc" id="L37">        };</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>