<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CloudDatabaseConfiguration.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Jhipster Test 2</a> &gt; <a href="index.source.html" class="el_package">io.nellmedina.jhipster.config</a> &gt; <span class="el_source">CloudDatabaseConfiguration.java</span></div><h1>CloudDatabaseConfiguration.java</h1><pre class="source lang-java linenums">package io.nellmedina.jhipster.config;

import com.github.mongobee.Mongobee;

import io.github.jhipster.config.JHipsterConstants;
import io.github.jhipster.domain.util.JSR310DateConverters.*;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.cloud.Cloud;
import org.springframework.cloud.CloudException;
import org.springframework.cloud.config.java.AbstractCloudConfig;
import org.springframework.cloud.service.ServiceInfo;
import org.springframework.cloud.service.common.MongoServiceInfo;
import org.springframework.context.annotation.*;
import org.springframework.core.convert.converter.Converter;
import org.springframework.data.mongodb.MongoDbFactory;
import org.springframework.data.mongodb.core.MongoTemplate;
import org.springframework.data.mongodb.core.convert.MongoCustomConversions;
import org.springframework.data.mongodb.core.mapping.event.ValidatingMongoEventListener;
import org.springframework.data.mongodb.repository.config.EnableMongoRepositories;
import org.springframework.validation.beanvalidation.LocalValidatorFactoryBean;

import java.util.ArrayList;
import java.util.List;

@Configuration
@EnableMongoRepositories(&quot;io.nellmedina.jhipster.repository&quot;)
@Profile(JHipsterConstants.SPRING_PROFILE_CLOUD)
<span class="nc" id="L30">public class CloudDatabaseConfiguration extends AbstractCloudConfig {</span>

<span class="nc" id="L32">    private final Logger log = LoggerFactory.getLogger(CloudDatabaseConfiguration.class);</span>

    @Bean
    public MongoDbFactory mongoFactory() {
<span class="nc" id="L36">        return connectionFactory().mongoDbFactory();</span>
    }

    @Bean
    public LocalValidatorFactoryBean validator() {
<span class="nc" id="L41">        return new LocalValidatorFactoryBean();</span>
    }

    @Bean
    public ValidatingMongoEventListener validatingMongoEventListener() {
<span class="nc" id="L46">        return new ValidatingMongoEventListener(validator());</span>
    }

    @Bean
    public MongoCustomConversions customConversions() {
<span class="nc" id="L51">        List&lt;Converter&lt;?, ?&gt;&gt; converterList = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L52">        converterList.add(DateToZonedDateTimeConverter.INSTANCE);</span>
<span class="nc" id="L53">        converterList.add(ZonedDateTimeToDateConverter.INSTANCE);</span>
<span class="nc" id="L54">        return new MongoCustomConversions(converterList);</span>
    }

    @Bean
    public Mongobee mongobee(MongoDbFactory mongoDbFactory, MongoTemplate mongoTemplate, Cloud cloud) {
<span class="nc" id="L59">        log.debug(&quot;Configuring Cloud Mongobee&quot;);</span>
<span class="nc" id="L60">        List&lt;ServiceInfo&gt; matchingServiceInfos = cloud.getServiceInfos(MongoDbFactory.class);</span>

<span class="nc bnc" id="L62" title="All 2 branches missed.">        if (matchingServiceInfos.size() != 1) {</span>
<span class="nc" id="L63">            throw new CloudException(&quot;No unique service matching MongoDbFactory found. Expected 1, found &quot;</span>
<span class="nc" id="L64">                + matchingServiceInfos.size());</span>
        }
<span class="nc" id="L66">        MongoServiceInfo info = (MongoServiceInfo) matchingServiceInfos.get(0);</span>
<span class="nc" id="L67">        Mongobee mongobee = new Mongobee(info.getUri());</span>
<span class="nc" id="L68">        mongobee.setDbName(mongoDbFactory.getDb().getName());</span>
<span class="nc" id="L69">        mongobee.setMongoTemplate(mongoTemplate);</span>
        // package to scan for migrations
<span class="nc" id="L71">        mongobee.setChangeLogsScanPackage(&quot;io.nellmedina.jhipster.config.dbmigrations&quot;);</span>
<span class="nc" id="L72">        mongobee.setEnabled(true);</span>
<span class="nc" id="L73">        return mongobee;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>