<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OAuth2Configuration.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Jhipster Test 2</a> &gt; <a href="index.source.html" class="el_package">io.nellmedina.jhipster.config</a> &gt; <span class="el_source">OAuth2Configuration.java</span></div><h1>OAuth2Configuration.java</h1><pre class="source lang-java linenums">package io.nellmedina.jhipster.config;

import io.nellmedina.jhipster.security.OAuth2AuthenticationSuccessHandler;

import org.apache.commons.lang3.StringUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.BeansException;
import org.springframework.beans.factory.config.BeanPostProcessor;
import org.springframework.boot.web.servlet.FilterRegistrationBean;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.context.annotation.Profile;
import org.springframework.core.Ordered;
import org.springframework.core.PriorityOrdered;
import org.springframework.security.oauth2.client.filter.OAuth2ClientAuthenticationProcessingFilter;
import org.springframework.security.web.FilterChainProxy;
import org.springframework.security.web.SecurityFilterChain;
import org.springframework.web.filter.OncePerRequestFilter;

import javax.servlet.Filter;
import javax.servlet.FilterChain;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import java.io.IOException;

/**
 * Development only configuration that is Browsersync-aware and redirects to the origin you clicked &quot;login&quot; from.
 * If you split your application into client and server on separate domains, you might want to enable this for prod
 * mode too.
 */
@Configuration
@Profile(&quot;dev&quot;)
<span class="nc" id="L35">public class OAuth2Configuration {</span>
<span class="nc" id="L36">    public static final String SAVED_LOGIN_ORIGIN_URI = OAuth2Configuration.class.getName() + &quot;_SAVED_ORIGIN&quot;;</span>

<span class="nc" id="L38">    private final Logger log = LoggerFactory.getLogger(OAuth2Configuration.class);</span>

    @Bean
    public FilterRegistrationBean&lt;OncePerRequestFilter&gt; saveLoginOriginFilter() {
<span class="nc" id="L42">        OncePerRequestFilter filter = new OncePerRequestFilter() {</span>
            @Override
            protected void doFilterInternal(HttpServletRequest request, HttpServletResponse response,
                                            FilterChain filterChain)
                throws ServletException, IOException {
<span class="nc bnc" id="L47" title="All 4 branches missed.">                if (request.getRemoteUser() == null &amp;&amp; request.getRequestURI().endsWith(&quot;/login&quot;)) {</span>
<span class="nc" id="L48">                    String referrer = request.getHeader(&quot;referer&quot;);</span>
<span class="nc bnc" id="L49" title="All 2 branches missed.">                    if (!StringUtils.isBlank(referrer) &amp;&amp;</span>
<span class="nc bnc" id="L50" title="All 2 branches missed.">                        request.getSession().getAttribute(SAVED_LOGIN_ORIGIN_URI) == null) {</span>
<span class="nc" id="L51">                        log.debug(&quot;Saving login origin URI: {}&quot;, referrer);</span>
<span class="nc" id="L52">                        request.getSession().setAttribute(SAVED_LOGIN_ORIGIN_URI, referrer);</span>
                    }
                }
<span class="nc" id="L55">                filterChain.doFilter(request, response);</span>
<span class="nc" id="L56">            }</span>
        };
<span class="nc" id="L58">        FilterRegistrationBean&lt;OncePerRequestFilter&gt; bean = new FilterRegistrationBean&lt;&gt;(filter);</span>
<span class="nc" id="L59">        bean.setOrder(Ordered.HIGHEST_PRECEDENCE);</span>
<span class="nc" id="L60">        return bean;</span>
    }

    @Bean
    public static DefaultRolesPrefixPostProcessor defaultRolesPrefixPostProcessor() {
<span class="nc" id="L65">        return new DefaultRolesPrefixPostProcessor();</span>
    }

<span class="nc" id="L68">    public static class DefaultRolesPrefixPostProcessor implements BeanPostProcessor, PriorityOrdered {</span>

        @Override
        public Object postProcessAfterInitialization(Object bean, String beanName) throws BeansException {
<span class="nc bnc" id="L72" title="All 2 branches missed.">            if (bean instanceof FilterChainProxy) {</span>

<span class="nc" id="L74">                FilterChainProxy chains = (FilterChainProxy) bean;</span>

<span class="nc bnc" id="L76" title="All 2 branches missed.">                for (SecurityFilterChain chain : chains.getFilterChains()) {</span>
<span class="nc bnc" id="L77" title="All 2 branches missed.">                    for (Filter filter : chain.getFilters()) {</span>
<span class="nc bnc" id="L78" title="All 2 branches missed.">                        if (filter instanceof OAuth2ClientAuthenticationProcessingFilter) {</span>
<span class="nc" id="L79">                            OAuth2ClientAuthenticationProcessingFilter oAuth2ClientAuthenticationProcessingFilter =</span>
                                (OAuth2ClientAuthenticationProcessingFilter) filter;
<span class="nc" id="L81">                            oAuth2ClientAuthenticationProcessingFilter</span>
<span class="nc" id="L82">                                .setAuthenticationSuccessHandler(new OAuth2AuthenticationSuccessHandler());</span>
                        }
<span class="nc" id="L84">                    }</span>
<span class="nc" id="L85">                }</span>
            }
<span class="nc" id="L87">            return bean;</span>
        }

        @Override
        public Object postProcessBeforeInitialization(Object bean, String beanName) throws BeansException {
<span class="nc" id="L92">            return bean;</span>
        }

        @Override
        public int getOrder() {
<span class="nc" id="L97">            return PriorityOrdered.HIGHEST_PRECEDENCE;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>