<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SecurityConfiguration.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Jhipster Test 2</a> &gt; <a href="index.source.html" class="el_package">io.nellmedina.jhipster.config</a> &gt; <span class="el_source">SecurityConfiguration.java</span></div><h1>SecurityConfiguration.java</h1><pre class="source lang-java linenums">package io.nellmedina.jhipster.config;

import io.nellmedina.jhipster.security.*;

import io.github.jhipster.security.*;

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.context.annotation.Import;
import org.springframework.http.HttpMethod;
import org.springframework.security.config.annotation.method.configuration.EnableGlobalMethodSecurity;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.builders.WebSecurity;
import org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter;
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.boot.autoconfigure.security.oauth2.client.EnableOAuth2Sso;
import org.springframework.security.web.csrf.CookieCsrfTokenRepository;
import org.springframework.security.web.csrf.CsrfFilter;
import org.springframework.web.filter.CorsFilter;
import org.zalando.problem.spring.web.advice.security.SecurityProblemSupport;

@Configuration
@EnableOAuth2Sso
@EnableGlobalMethodSecurity(prePostEnabled = true, securedEnabled = true)
@Import(SecurityProblemSupport.class)
public class SecurityConfiguration extends WebSecurityConfigurerAdapter {

    private final CorsFilter corsFilter;

    private final SecurityProblemSupport problemSupport;

<span class="fc" id="L33">    public SecurityConfiguration(CorsFilter corsFilter, SecurityProblemSupport problemSupport) {</span>
<span class="fc" id="L34">        this.corsFilter = corsFilter;</span>
<span class="fc" id="L35">        this.problemSupport = problemSupport;</span>
<span class="fc" id="L36">    }</span>

    @Bean
    public AjaxLogoutSuccessHandler ajaxLogoutSuccessHandler() {
<span class="fc" id="L40">        return new AjaxLogoutSuccessHandler();</span>
    }

    @Bean
    public PasswordEncoder passwordEncoder() {
<span class="fc" id="L45">        return new BCryptPasswordEncoder();</span>
    }

    @Override
    public void configure(WebSecurity web) throws Exception {
<span class="fc" id="L50">        web.ignoring()</span>
<span class="fc" id="L51">            .antMatchers(HttpMethod.OPTIONS, &quot;/**&quot;)</span>
<span class="fc" id="L52">            .antMatchers(&quot;/app/**/*.{js,html}&quot;)</span>
<span class="fc" id="L53">            .antMatchers(&quot;/i18n/**&quot;)</span>
<span class="fc" id="L54">            .antMatchers(&quot;/content/**&quot;)</span>
<span class="fc" id="L55">            .antMatchers(&quot;/swagger-ui/index.html&quot;)</span>
<span class="fc" id="L56">            .antMatchers(&quot;/test/**&quot;);</span>
<span class="fc" id="L57">    }</span>

    @Override
    protected void configure(HttpSecurity http) throws Exception {
<span class="fc" id="L61">        http</span>
<span class="fc" id="L62">            .csrf()</span>
<span class="fc" id="L63">            .csrfTokenRepository(CookieCsrfTokenRepository.withHttpOnlyFalse())</span>
<span class="fc" id="L64">        .and()</span>
<span class="fc" id="L65">            .addFilterBefore(corsFilter, CsrfFilter.class)</span>
<span class="fc" id="L66">            .exceptionHandling()</span>
<span class="fc" id="L67">            .authenticationEntryPoint(problemSupport)</span>
<span class="fc" id="L68">            .accessDeniedHandler(problemSupport)</span>
<span class="fc" id="L69">        .and()</span>
<span class="fc" id="L70">            .logout()</span>
<span class="fc" id="L71">            .logoutUrl(&quot;/api/logout&quot;)</span>
<span class="fc" id="L72">            .logoutSuccessHandler(ajaxLogoutSuccessHandler())</span>
<span class="fc" id="L73">            .permitAll()</span>
<span class="fc" id="L74">        .and()</span>
<span class="fc" id="L75">            .headers()</span>
<span class="fc" id="L76">            .frameOptions()</span>
<span class="fc" id="L77">            .disable()</span>
<span class="fc" id="L78">        .and()</span>
<span class="fc" id="L79">            .authorizeRequests()</span>
<span class="fc" id="L80">            .antMatchers(&quot;/api/**&quot;).authenticated()</span>
<span class="fc" id="L81">            .antMatchers(&quot;/management/health&quot;).permitAll()</span>
<span class="fc" id="L82">            .antMatchers(&quot;/management/info&quot;).permitAll()</span>
<span class="fc" id="L83">            .antMatchers(&quot;/management/**&quot;).hasAuthority(AuthoritiesConstants.ADMIN)</span>
<span class="fc" id="L84">            .antMatchers(&quot;/v2/api-docs/**&quot;).permitAll()</span>
<span class="fc" id="L85">            .antMatchers(&quot;/swagger-resources/configuration/ui&quot;).permitAll()</span>
<span class="fc" id="L86">            .antMatchers(&quot;/swagger-ui/index.html&quot;).hasAuthority(AuthoritiesConstants.ADMIN);</span>

<span class="fc" id="L88">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>