<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WebConfigurer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Jhipster Test 2</a> &gt; <a href="index.source.html" class="el_package">io.nellmedina.jhipster.config</a> &gt; <span class="el_source">WebConfigurer.java</span></div><h1>WebConfigurer.java</h1><pre class="source lang-java linenums">package io.nellmedina.jhipster.config;

import io.github.jhipster.config.JHipsterConstants;
import io.github.jhipster.config.JHipsterProperties;
import io.github.jhipster.web.filter.CachingHttpHeadersFilter;

import com.codahale.metrics.MetricRegistry;
import com.codahale.metrics.servlet.InstrumentedFilter;
import com.codahale.metrics.servlets.MetricsServlet;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import io.undertow.UndertowOptions;
import org.springframework.boot.web.embedded.undertow.UndertowServletWebServerFactory;
import org.springframework.boot.web.server.*;
import org.springframework.boot.web.servlet.ServletContextInitializer;
import org.springframework.boot.web.servlet.server.ConfigurableServletWebServerFactory;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.core.env.Environment;
import org.springframework.http.MediaType;
import org.springframework.web.cors.CorsConfiguration;
import org.springframework.web.cors.UrlBasedCorsConfigurationSource;
import org.springframework.web.filter.CorsFilter;
import java.io.File;
import java.io.UnsupportedEncodingException;
import java.nio.charset.StandardCharsets;
import java.nio.file.Paths;
import java.util.*;
import javax.servlet.*;

import static java.net.URLDecoder.decode;

/**
 * Configuration of web application with Servlet 3.0 APIs.
 */
@Configuration
public class WebConfigurer implements ServletContextInitializer, WebServerFactoryCustomizer&lt;WebServerFactory&gt; {

<span class="fc" id="L41">    private final Logger log = LoggerFactory.getLogger(WebConfigurer.class);</span>

    private final Environment env;

    private final JHipsterProperties jHipsterProperties;

    private MetricRegistry metricRegistry;

<span class="fc" id="L49">    public WebConfigurer(Environment env, JHipsterProperties jHipsterProperties) {</span>

<span class="fc" id="L51">        this.env = env;</span>
<span class="fc" id="L52">        this.jHipsterProperties = jHipsterProperties;</span>
<span class="fc" id="L53">    }</span>

    @Override
    public void onStartup(ServletContext servletContext) throws ServletException {
<span class="pc bpc" id="L57" title="1 of 2 branches missed.">        if (env.getActiveProfiles().length != 0) {</span>
<span class="fc" id="L58">            log.info(&quot;Web application configuration, using profiles: {}&quot;, (Object[]) env.getActiveProfiles());</span>
        }
<span class="fc" id="L60">        EnumSet&lt;DispatcherType&gt; disps = EnumSet.of(DispatcherType.REQUEST, DispatcherType.FORWARD, DispatcherType.ASYNC);</span>
<span class="fc" id="L61">        initMetrics(servletContext, disps);</span>
<span class="fc bfc" id="L62" title="All 2 branches covered.">        if (env.acceptsProfiles(JHipsterConstants.SPRING_PROFILE_PRODUCTION)) {</span>
<span class="fc" id="L63">            initCachingHttpHeadersFilter(servletContext, disps);</span>
        }
<span class="fc" id="L65">        log.info(&quot;Web application fully configured&quot;);</span>
<span class="fc" id="L66">    }</span>

    /**
     * Customize the Servlet engine: Mime types, the document root, the cache.
     */
    @Override
    public void customize(WebServerFactory server) {
<span class="fc" id="L73">        setMimeMappings(server);</span>
        // When running in an IDE or with ./mvnw spring-boot:run, set location of the static web assets.
<span class="fc" id="L75">        setLocationForStaticAssets(server);</span>

        /*
         * Enable HTTP/2 for Undertow - https://twitter.com/ankinson/status/829256167700492288
         * HTTP/2 requires HTTPS, so HTTP requests will fallback to HTTP/1.1.
         * See the JHipsterProperties class and your application-*.yml configuration files
         * for more information.
         */
<span class="pc bpc" id="L83" title="1 of 4 branches missed.">        if (jHipsterProperties.getHttp().getVersion().equals(JHipsterProperties.Http.Version.V_2_0) &amp;&amp;</span>
            server instanceof UndertowServletWebServerFactory) {

<span class="fc" id="L86">            ((UndertowServletWebServerFactory) server)</span>
<span class="fc" id="L87">                .addBuilderCustomizers(builder -&gt;</span>
<span class="fc" id="L88">                    builder.setServerOption(UndertowOptions.ENABLE_HTTP2, true));</span>
        }
<span class="fc" id="L90">    }</span>

    private void setMimeMappings(WebServerFactory server) {
<span class="pc bpc" id="L93" title="1 of 2 branches missed.">        if (server instanceof ConfigurableServletWebServerFactory) {</span>
<span class="fc" id="L94">            MimeMappings mappings = new MimeMappings(MimeMappings.DEFAULT);</span>
            // IE issue, see https://github.com/jhipster/generator-jhipster/pull/711
<span class="fc" id="L96">            mappings.add(&quot;html&quot;, MediaType.TEXT_HTML_VALUE + &quot;;charset=&quot; + StandardCharsets.UTF_8.name().toLowerCase());</span>
            // CloudFoundry issue, see https://github.com/cloudfoundry/gorouter/issues/64
<span class="fc" id="L98">            mappings.add(&quot;json&quot;, MediaType.TEXT_HTML_VALUE + &quot;;charset=&quot; + StandardCharsets.UTF_8.name().toLowerCase());</span>
<span class="fc" id="L99">            ConfigurableServletWebServerFactory servletWebServer = (ConfigurableServletWebServerFactory) server;</span>
<span class="fc" id="L100">            servletWebServer.setMimeMappings(mappings);</span>
        }
<span class="fc" id="L102">    }</span>

    private void setLocationForStaticAssets(WebServerFactory server) {
<span class="pc bpc" id="L105" title="1 of 2 branches missed.">        if (server instanceof ConfigurableServletWebServerFactory) {</span>
<span class="fc" id="L106">            ConfigurableServletWebServerFactory servletWebServer = (ConfigurableServletWebServerFactory) server;</span>
            File root;
<span class="fc" id="L108">            String prefixPath = resolvePathPrefix();</span>
<span class="fc" id="L109">            root = new File(prefixPath + &quot;target/www/&quot;);</span>
<span class="pc bpc" id="L110" title="3 of 4 branches missed.">            if (root.exists() &amp;&amp; root.isDirectory()) {</span>
<span class="nc" id="L111">                servletWebServer.setDocumentRoot(root);</span>
            }
        }
<span class="fc" id="L114">    }</span>

    /**
     * Resolve path prefix to static resources.
     */
    private String resolvePathPrefix() {
        String fullExecutablePath;
        try {
<span class="fc" id="L122">            fullExecutablePath = decode(this.getClass().getResource(&quot;&quot;).getPath(), StandardCharsets.UTF_8.name());</span>
<span class="nc" id="L123">        } catch (UnsupportedEncodingException e) {</span>
            /* try without decoding if this ever happens */
<span class="nc" id="L125">            fullExecutablePath = this.getClass().getResource(&quot;&quot;).getPath();</span>
<span class="fc" id="L126">        }</span>
<span class="fc" id="L127">        String rootPath = Paths.get(&quot;.&quot;).toUri().normalize().getPath();</span>
<span class="fc" id="L128">        String extractedPath = fullExecutablePath.replace(rootPath, &quot;&quot;);</span>
<span class="fc" id="L129">        int extractionEndIndex = extractedPath.indexOf(&quot;target/&quot;);</span>
<span class="pc bpc" id="L130" title="1 of 2 branches missed.">        if (extractionEndIndex &lt;= 0) {</span>
<span class="fc" id="L131">            return &quot;&quot;;</span>
        }
<span class="nc" id="L133">        return extractedPath.substring(0, extractionEndIndex);</span>
    }

    /**
     * Initializes the caching HTTP Headers Filter.
     */
    private void initCachingHttpHeadersFilter(ServletContext servletContext,
                                              EnumSet&lt;DispatcherType&gt; disps) {
<span class="fc" id="L141">        log.debug(&quot;Registering Caching HTTP Headers Filter&quot;);</span>
<span class="fc" id="L142">        FilterRegistration.Dynamic cachingHttpHeadersFilter =</span>
<span class="fc" id="L143">            servletContext.addFilter(&quot;cachingHttpHeadersFilter&quot;,</span>
                new CachingHttpHeadersFilter(jHipsterProperties));

<span class="fc" id="L146">        cachingHttpHeadersFilter.addMappingForUrlPatterns(disps, true, &quot;/i18n/*&quot;);</span>
<span class="fc" id="L147">        cachingHttpHeadersFilter.addMappingForUrlPatterns(disps, true, &quot;/content/*&quot;);</span>
<span class="fc" id="L148">        cachingHttpHeadersFilter.addMappingForUrlPatterns(disps, true, &quot;/app/*&quot;);</span>
<span class="fc" id="L149">        cachingHttpHeadersFilter.setAsyncSupported(true);</span>
<span class="fc" id="L150">    }</span>

    /**
     * Initializes Metrics.
     */
    private void initMetrics(ServletContext servletContext, EnumSet&lt;DispatcherType&gt; disps) {
<span class="fc" id="L156">        log.debug(&quot;Initializing Metrics registries&quot;);</span>
<span class="fc" id="L157">        servletContext.setAttribute(InstrumentedFilter.REGISTRY_ATTRIBUTE,</span>
            metricRegistry);
<span class="fc" id="L159">        servletContext.setAttribute(MetricsServlet.METRICS_REGISTRY,</span>
            metricRegistry);

<span class="fc" id="L162">        log.debug(&quot;Registering Metrics Filter&quot;);</span>
<span class="fc" id="L163">        FilterRegistration.Dynamic metricsFilter = servletContext.addFilter(&quot;webappMetricsFilter&quot;,</span>
            new InstrumentedFilter());

<span class="fc" id="L166">        metricsFilter.addMappingForUrlPatterns(disps, true, &quot;/*&quot;);</span>
<span class="fc" id="L167">        metricsFilter.setAsyncSupported(true);</span>

<span class="fc" id="L169">        log.debug(&quot;Registering Metrics Servlet&quot;);</span>
<span class="fc" id="L170">        ServletRegistration.Dynamic metricsAdminServlet =</span>
<span class="fc" id="L171">            servletContext.addServlet(&quot;metricsServlet&quot;, new MetricsServlet());</span>

<span class="fc" id="L173">        metricsAdminServlet.addMapping(&quot;/management/metrics/*&quot;);</span>
<span class="fc" id="L174">        metricsAdminServlet.setAsyncSupported(true);</span>
<span class="fc" id="L175">        metricsAdminServlet.setLoadOnStartup(2);</span>
<span class="fc" id="L176">    }</span>

    @Bean
    public CorsFilter corsFilter() {
<span class="fc" id="L180">        UrlBasedCorsConfigurationSource source = new UrlBasedCorsConfigurationSource();</span>
<span class="fc" id="L181">        CorsConfiguration config = jHipsterProperties.getCors();</span>
<span class="fc bfc" id="L182" title="All 4 branches covered.">        if (config.getAllowedOrigins() != null &amp;&amp; !config.getAllowedOrigins().isEmpty()) {</span>
<span class="fc" id="L183">            log.debug(&quot;Registering CORS filter&quot;);</span>
<span class="fc" id="L184">            source.registerCorsConfiguration(&quot;/api/**&quot;, config);</span>
<span class="fc" id="L185">            source.registerCorsConfiguration(&quot;/management/**&quot;, config);</span>
<span class="fc" id="L186">            source.registerCorsConfiguration(&quot;/v2/api-docs&quot;, config);</span>
        }
<span class="fc" id="L188">        return new CorsFilter(source);</span>
    }

    @Autowired(required = false)
    public void setMetricRegistry(MetricRegistry metricRegistry) {
<span class="fc" id="L193">        this.metricRegistry = metricRegistry;</span>
<span class="fc" id="L194">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>