<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OAuth2AuthenticationSuccessHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Jhipster Test 2</a> &gt; <a href="index.source.html" class="el_package">io.nellmedina.jhipster.security</a> &gt; <span class="el_source">OAuth2AuthenticationSuccessHandler.java</span></div><h1>OAuth2AuthenticationSuccessHandler.java</h1><pre class="source lang-java linenums">package io.nellmedina.jhipster.security;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.security.core.Authentication;
import org.springframework.security.web.DefaultRedirectStrategy;
import org.springframework.security.web.RedirectStrategy;
import org.springframework.security.web.WebAttributes;
import org.springframework.security.web.authentication.AuthenticationSuccessHandler;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;
import java.io.IOException;

import static io.nellmedina.jhipster.config.OAuth2Configuration.SAVED_LOGIN_ORIGIN_URI;

/**
 * AuthenticationSuccessHandler that looks for a saved login origin and redirects to it if it exists.
 */
<span class="nc" id="L21">public class OAuth2AuthenticationSuccessHandler implements AuthenticationSuccessHandler {</span>

<span class="nc" id="L23">    private final Logger log = LoggerFactory.getLogger(OAuth2AuthenticationSuccessHandler.class);</span>

<span class="nc" id="L25">    private RedirectStrategy redirectStrategy = new DefaultRedirectStrategy();</span>

    @Override
    public void onAuthenticationSuccess(HttpServletRequest request, HttpServletResponse response,
                                        Authentication authentication)
        throws IOException {

<span class="nc" id="L32">        handle(request, response);</span>
<span class="nc" id="L33">        clearAuthenticationAttributes(request);</span>
<span class="nc" id="L34">    }</span>

    private void handle(HttpServletRequest request, HttpServletResponse response)
        throws IOException {

<span class="nc" id="L39">        String targetUrl = determineTargetUrl(request);</span>

<span class="nc bnc" id="L41" title="All 2 branches missed.">        if (response.isCommitted()) {</span>
<span class="nc" id="L42">            log.error(&quot;Response has already been committed. Unable to redirect to &quot; + targetUrl);</span>
<span class="nc" id="L43">            return;</span>
        }

<span class="nc" id="L46">        redirectStrategy.sendRedirect(request, response, targetUrl);</span>
<span class="nc" id="L47">    }</span>

    private String determineTargetUrl(HttpServletRequest request) {
<span class="nc" id="L50">        Object savedReferrer = request.getSession().getAttribute(SAVED_LOGIN_ORIGIN_URI);</span>
<span class="nc bnc" id="L51" title="All 2 branches missed.">        if (savedReferrer != null) {</span>
<span class="nc" id="L52">            String savedLoginOrigin = request.getSession().getAttribute(SAVED_LOGIN_ORIGIN_URI).toString();</span>
<span class="nc" id="L53">            log.debug(&quot;Redirecting to saved login origin URI: {}&quot;, savedLoginOrigin);</span>
<span class="nc" id="L54">            request.getSession().removeAttribute(SAVED_LOGIN_ORIGIN_URI);</span>
<span class="nc" id="L55">            return savedLoginOrigin;</span>
        } else {
<span class="nc" id="L57">            return &quot;/&quot;;</span>
        }
    }

    private void clearAuthenticationAttributes(HttpServletRequest request) {
<span class="nc" id="L62">        HttpSession session = request.getSession(false);</span>
<span class="nc bnc" id="L63" title="All 2 branches missed.">        if (session == null) {</span>
<span class="nc" id="L64">            return;</span>
        }
<span class="nc" id="L66">        session.removeAttribute(WebAttributes.AUTHENTICATION_EXCEPTION);</span>
<span class="nc" id="L67">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>