<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Authority.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Jhipster Test 2</a> &gt; <a href="index.source.html" class="el_package">io.nellmedina.jhipster.domain</a> &gt; <span class="el_source">Authority.java</span></div><h1>Authority.java</h1><pre class="source lang-java linenums">package io.nellmedina.jhipster.domain;

import org.springframework.data.annotation.Id;
import org.springframework.data.mongodb.core.mapping.Document;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import java.io.Serializable;

/**
 * An authority (a security role) used by Spring Security.
 */
@Document(collection = &quot;jhi_authority&quot;)
<span class="fc" id="L13">public class Authority implements Serializable {</span>

    private static final long serialVersionUID = 1L;

    @NotNull
    @Size(max = 50)
    @Id
    private String name;

    public String getName() {
<span class="fc" id="L23">        return name;</span>
    }

    public void setName(String name) {
<span class="fc" id="L27">        this.name = name;</span>
<span class="fc" id="L28">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="fc bfc" id="L32" title="All 2 branches covered.">        if (this == o) {</span>
<span class="fc" id="L33">            return true;</span>
        }
<span class="fc bfc" id="L35" title="All 4 branches covered.">        if (o == null || getClass() != o.getClass()) {</span>
<span class="fc" id="L36">            return false;</span>
        }

<span class="fc" id="L39">        Authority authority = (Authority) o;</span>

<span class="fc bfc" id="L41" title="All 6 branches covered.">        return !(name != null ? !name.equals(authority.name) : authority.name != null);</span>
    }

    @Override
    public int hashCode() {
<span class="fc bfc" id="L46" title="All 2 branches covered.">        return name != null ? name.hashCode() : 0;</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L51">        return &quot;Authority{&quot; +</span>
            &quot;name='&quot; + name + '\'' +
            &quot;}&quot;;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>