<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>User.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Jhipster Test 2</a> &gt; <a href="index.source.html" class="el_package">io.nellmedina.jhipster.domain</a> &gt; <span class="el_source">User.java</span></div><h1>User.java</h1><pre class="source lang-java linenums">package io.nellmedina.jhipster.domain;

import io.nellmedina.jhipster.config.Constants;

import com.fasterxml.jackson.annotation.JsonIgnore;
import org.apache.commons.lang3.StringUtils;
import javax.validation.constraints.Email;
import org.springframework.data.annotation.Id;
import org.springframework.data.mongodb.core.index.Indexed;
import org.springframework.data.mongodb.core.mapping.Field;

import javax.validation.constraints.NotNull;
import javax.validation.constraints.Pattern;
import javax.validation.constraints.Size;
import java.io.Serializable;
import java.util.HashSet;
import java.util.Locale;
import java.util.Objects;
import java.util.Set;

/**
 * A user.
 */

@org.springframework.data.mongodb.core.mapping.Document(collection = &quot;jhi_user&quot;)
<span class="fc" id="L26">public class User extends AbstractAuditingEntity implements Serializable {</span>

    private static final long serialVersionUID = 1L;
    @Id
    private String id;

    @NotNull
    @Pattern(regexp = Constants.LOGIN_REGEX)
    @Size(min = 1, max = 50)
    @Indexed
    private String login;

    @Size(max = 50)
    @Field(&quot;first_name&quot;)
    private String firstName;

    @Size(max = 50)
    @Field(&quot;last_name&quot;)
    private String lastName;

    @Email
    @Size(min = 5, max = 254)
    @Indexed
    private String email;

<span class="fc" id="L51">    private boolean activated = false;</span>

    @Size(min = 2, max = 6)
    @Field(&quot;lang_key&quot;)
    private String langKey;

    @Size(max = 256)
    @Field(&quot;image_url&quot;)
    private String imageUrl;

<span class="fc" id="L61">    @JsonIgnore</span>
    private Set&lt;Authority&gt; authorities = new HashSet&lt;&gt;();

    public String getId() {
<span class="fc" id="L65">        return id;</span>
    }

    public void setId(String id) {
<span class="fc" id="L69">        this.id = id;</span>
<span class="fc" id="L70">    }</span>

    public String getLogin() {
<span class="fc" id="L73">        return login;</span>
    }

    // Lowercase the login before saving it in database
    public void setLogin(String login) {
<span class="fc" id="L78">        this.login = StringUtils.lowerCase(login, Locale.ENGLISH);</span>
<span class="fc" id="L79">    }</span>

    public String getFirstName() {
<span class="fc" id="L82">        return firstName;</span>
    }

    public void setFirstName(String firstName) {
<span class="fc" id="L86">        this.firstName = firstName;</span>
<span class="fc" id="L87">    }</span>

    public String getLastName() {
<span class="fc" id="L90">        return lastName;</span>
    }

    public void setLastName(String lastName) {
<span class="fc" id="L94">        this.lastName = lastName;</span>
<span class="fc" id="L95">    }</span>

    public String getEmail() {
<span class="fc" id="L98">        return email;</span>
    }

    public void setEmail(String email) {
<span class="fc" id="L102">        this.email = email;</span>
<span class="fc" id="L103">    }</span>

    public String getImageUrl() {
<span class="fc" id="L106">        return imageUrl;</span>
    }

    public void setImageUrl(String imageUrl) {
<span class="fc" id="L110">        this.imageUrl = imageUrl;</span>
<span class="fc" id="L111">    }</span>

    public boolean getActivated() {
<span class="fc" id="L114">        return activated;</span>
    }

    public void setActivated(boolean activated) {
<span class="fc" id="L118">        this.activated = activated;</span>
<span class="fc" id="L119">    }</span>

    public String getLangKey() {
<span class="fc" id="L122">        return langKey;</span>
    }

    public void setLangKey(String langKey) {
<span class="fc" id="L126">        this.langKey = langKey;</span>
<span class="fc" id="L127">    }</span>

    public Set&lt;Authority&gt; getAuthorities() {
<span class="fc" id="L130">        return authorities;</span>
    }

    public void setAuthorities(Set&lt;Authority&gt; authorities) {
<span class="fc" id="L134">        this.authorities = authorities;</span>
<span class="fc" id="L135">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="fc bfc" id="L139" title="All 2 branches covered.">        if (this == o) {</span>
<span class="fc" id="L140">            return true;</span>
        }
<span class="fc bfc" id="L142" title="All 4 branches covered.">        if (o == null || getClass() != o.getClass()) {</span>
<span class="fc" id="L143">            return false;</span>
        }

<span class="fc" id="L146">        User user = (User) o;</span>
<span class="fc bfc" id="L147" title="All 6 branches covered.">        return !(user.getId() == null || getId() == null) &amp;&amp; Objects.equals(getId(), user.getId());</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L152">        return Objects.hashCode(getId());</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L157">        return &quot;User{&quot; +</span>
            &quot;login='&quot; + login + '\'' +
            &quot;, firstName='&quot; + firstName + '\'' +
            &quot;, lastName='&quot; + lastName + '\'' +
            &quot;, email='&quot; + email + '\'' +
            &quot;, imageUrl='&quot; + imageUrl + '\'' +
            &quot;, activated='&quot; + activated + '\'' +
            &quot;, langKey='&quot; + langKey + '\'' +
            &quot;}&quot;;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>