<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Jhipster Test 2</a> &gt; <a href="index.source.html" class="el_package">io.nellmedina.jhipster.service</a> &gt; <span class="el_source">UserService.java</span></div><h1>UserService.java</h1><pre class="source lang-java linenums">package io.nellmedina.jhipster.service;

import io.nellmedina.jhipster.domain.Authority;
import io.nellmedina.jhipster.domain.User;
import io.nellmedina.jhipster.repository.AuthorityRepository;
import io.nellmedina.jhipster.config.Constants;
import io.nellmedina.jhipster.repository.UserRepository;
import io.nellmedina.jhipster.security.SecurityUtils;
import io.nellmedina.jhipster.service.dto.UserDTO;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.cache.CacheManager;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
import org.springframework.security.core.GrantedAuthority;
import org.springframework.security.core.authority.SimpleGrantedAuthority;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.security.oauth2.provider.OAuth2Authentication;
import org.springframework.stereotype.Service;

import java.time.Instant;
import java.util.*;
import java.util.stream.Collectors;
import java.util.stream.Stream;

/**
 * Service class for managing users.
 */
@Service
public class UserService {

<span class="fc" id="L35">    private final Logger log = LoggerFactory.getLogger(UserService.class);</span>

    private final UserRepository userRepository;

    private final AuthorityRepository authorityRepository;

    private final CacheManager cacheManager;

<span class="fc" id="L43">    public UserService(UserRepository userRepository, AuthorityRepository authorityRepository, CacheManager cacheManager) {</span>
<span class="fc" id="L44">        this.userRepository = userRepository;</span>
<span class="fc" id="L45">        this.authorityRepository = authorityRepository;</span>
<span class="fc" id="L46">        this.cacheManager = cacheManager;</span>
<span class="fc" id="L47">    }</span>

    /**
     * Update basic information (first name, last name, email, language) for the current user.
     *
     * @param firstName first name of user
     * @param lastName last name of user
     * @param email email id of user
     * @param langKey language key
     * @param imageUrl image URL of user
     */
    public void updateUser(String firstName, String lastName, String email, String langKey, String imageUrl) {
<span class="nc" id="L59">        SecurityUtils.getCurrentUserLogin()</span>
<span class="nc" id="L60">            .flatMap(userRepository::findOneByLogin)</span>
<span class="nc" id="L61">            .ifPresent(user -&gt; {</span>
<span class="nc" id="L62">                user.setFirstName(firstName);</span>
<span class="nc" id="L63">                user.setLastName(lastName);</span>
<span class="nc" id="L64">                user.setEmail(email);</span>
<span class="nc" id="L65">                user.setLangKey(langKey);</span>
<span class="nc" id="L66">                user.setImageUrl(imageUrl);</span>
<span class="nc" id="L67">                userRepository.save(user);</span>
<span class="nc" id="L68">                this.clearUserCaches(user);</span>
<span class="nc" id="L69">                log.debug(&quot;Changed Information for User: {}&quot;, user);</span>
<span class="nc" id="L70">            });</span>
<span class="nc" id="L71">    }</span>

    /**
     * Update all information for a specific user, and return the modified user.
     *
     * @param userDTO user to update
     * @return updated user
     */
    public Optional&lt;UserDTO&gt; updateUser(UserDTO userDTO) {
<span class="nc" id="L80">        return Optional.of(userRepository</span>
<span class="nc" id="L81">            .findById(userDTO.getId()))</span>
<span class="nc" id="L82">            .filter(Optional::isPresent)</span>
<span class="nc" id="L83">            .map(Optional::get)</span>
<span class="nc" id="L84">            .map(user -&gt; {</span>
<span class="nc" id="L85">                this.clearUserCaches(user);</span>
<span class="nc" id="L86">                user.setLogin(userDTO.getLogin());</span>
<span class="nc" id="L87">                user.setFirstName(userDTO.getFirstName());</span>
<span class="nc" id="L88">                user.setLastName(userDTO.getLastName());</span>
<span class="nc" id="L89">                user.setEmail(userDTO.getEmail());</span>
<span class="nc" id="L90">                user.setImageUrl(userDTO.getImageUrl());</span>
<span class="nc" id="L91">                user.setActivated(userDTO.isActivated());</span>
<span class="nc" id="L92">                user.setLangKey(userDTO.getLangKey());</span>
<span class="nc" id="L93">                Set&lt;Authority&gt; managedAuthorities = user.getAuthorities();</span>
<span class="nc" id="L94">                managedAuthorities.clear();</span>
<span class="nc" id="L95">                userDTO.getAuthorities().stream()</span>
<span class="nc" id="L96">                    .map(authorityRepository::findById)</span>
<span class="nc" id="L97">                    .filter(Optional::isPresent)</span>
<span class="nc" id="L98">                    .map(Optional::get)</span>
<span class="nc" id="L99">                    .forEach(managedAuthorities::add);</span>
<span class="nc" id="L100">                userRepository.save(user);</span>
<span class="nc" id="L101">                this.clearUserCaches(user);</span>
<span class="nc" id="L102">                log.debug(&quot;Changed Information for User: {}&quot;, user);</span>
<span class="nc" id="L103">                return user;</span>
            })
<span class="nc" id="L105">            .map(UserDTO::new);</span>
    }

    public void deleteUser(String login) {
<span class="nc" id="L109">        userRepository.findOneByLogin(login).ifPresent(user -&gt; {</span>
<span class="nc" id="L110">            userRepository.delete(user);</span>
<span class="nc" id="L111">            this.clearUserCaches(user);</span>
<span class="nc" id="L112">            log.debug(&quot;Deleted User: {}&quot;, user);</span>
<span class="nc" id="L113">        });</span>
<span class="nc" id="L114">    }</span>

    public Page&lt;UserDTO&gt; getAllManagedUsers(Pageable pageable) {
<span class="fc" id="L117">        return userRepository.findAllByLoginNot(pageable, Constants.ANONYMOUS_USER).map(UserDTO::new);</span>
    }

    public Optional&lt;User&gt; getUserWithAuthoritiesByLogin(String login) {
<span class="fc" id="L121">        return userRepository.findOneByLogin(login);</span>
    }

    public Optional&lt;User&gt; getUserWithAuthorities(String id) {
<span class="nc" id="L125">        return userRepository.findById(id);</span>
    }

    public Optional&lt;User&gt; getUserWithAuthorities() {
<span class="fc" id="L129">        return SecurityUtils.getCurrentUserLogin().flatMap(userRepository::findOneByLogin);</span>
    }

    /**
     * @return a list of all the authorities
     */
    public List&lt;String&gt; getAuthorities() {
<span class="fc" id="L136">        return authorityRepository.findAll().stream().map(Authority::getName).collect(Collectors.toList());</span>
    }

    /**
     * Returns the user for a OAuth2 authentication.
     * Synchronizes the user in the local repository
     *
     * @param authentication OAuth2 authentication
     * @return the user from the authentication
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    public UserDTO getUserFromAuthentication(OAuth2Authentication authentication) {
<span class="nc" id="L148">        Object oauth2AuthenticationDetails = authentication.getDetails(); // should be an OAuth2AuthenticationDetails</span>
<span class="nc" id="L149">        Map&lt;String, Object&gt; details = (Map&lt;String, Object&gt;) authentication.getUserAuthentication().getDetails();</span>
<span class="nc" id="L150">        User user = getUser(details);</span>
<span class="nc" id="L151">        Set&lt;Authority&gt; userAuthorities = extractAuthorities(authentication, details);</span>
<span class="nc" id="L152">        user.setAuthorities(userAuthorities);</span>

        // convert Authorities to GrantedAuthorities
<span class="nc" id="L155">        Set&lt;GrantedAuthority&gt; grantedAuthorities = userAuthorities.stream()</span>
<span class="nc" id="L156">            .map(Authority::getName)</span>
<span class="nc" id="L157">            .map(SimpleGrantedAuthority::new)</span>
<span class="nc" id="L158">            .collect(Collectors.toSet());</span>

<span class="nc" id="L160">        UsernamePasswordAuthenticationToken token = getToken(details, user, grantedAuthorities);</span>
<span class="nc" id="L161">        authentication = new OAuth2Authentication(authentication.getOAuth2Request(), token);</span>
<span class="nc" id="L162">        authentication.setDetails(oauth2AuthenticationDetails); // must be present in a gateway for TokenRelayFilter to work</span>
<span class="nc" id="L163">        SecurityContextHolder.getContext().setAuthentication(authentication);</span>

<span class="nc" id="L165">        return new UserDTO(syncUserWithIdP(details, user));</span>
    }

    private User syncUserWithIdP(Map&lt;String, Object&gt; details, User user) {
        // save authorities in to sync user roles/groups between IdP and JHipster's local database
<span class="nc" id="L170">        Collection&lt;String&gt; dbAuthorities = getAuthorities();</span>
<span class="nc" id="L171">        Collection&lt;String&gt; userAuthorities =</span>
<span class="nc" id="L172">            user.getAuthorities().stream().map(Authority::getName).collect(Collectors.toList());</span>
<span class="nc bnc" id="L173" title="All 2 branches missed.">        for (String authority : userAuthorities) {</span>
<span class="nc bnc" id="L174" title="All 2 branches missed.">            if (!dbAuthorities.contains(authority)) {</span>
<span class="nc" id="L175">                log.debug(&quot;Saving authority '{}' in local database&quot;, authority);</span>
<span class="nc" id="L176">                Authority authoritytoSave = new Authority();</span>
<span class="nc" id="L177">                authoritytoSave.setName(authority);</span>
<span class="nc" id="L178">                authorityRepository.save(authoritytoSave);</span>
            }
<span class="nc" id="L180">        }</span>
        // save account in to sync users between IdP and JHipster's local database
<span class="nc" id="L182">        Optional&lt;User&gt; existingUser = userRepository.findOneByLogin(user.getLogin());</span>
<span class="nc bnc" id="L183" title="All 2 branches missed.">        if (existingUser.isPresent()) {</span>
            // if IdP sends last updated information, use it to determine if an update should happen
<span class="nc bnc" id="L185" title="All 2 branches missed.">            if (details.get(&quot;updated_at&quot;) != null) {</span>
<span class="nc" id="L186">                Instant dbModifiedDate = existingUser.get().getLastModifiedDate();</span>
<span class="nc" id="L187">                Instant idpModifiedDate = new Date(Long.valueOf((Integer) details.get(&quot;updated_at&quot;))).toInstant();</span>
<span class="nc bnc" id="L188" title="All 2 branches missed.">                if (idpModifiedDate.isAfter(dbModifiedDate)) {</span>
<span class="nc" id="L189">                    log.debug(&quot;Updating user '{}' in local database&quot;, user.getLogin());</span>
<span class="nc" id="L190">                    updateUser(user.getFirstName(), user.getLastName(), user.getEmail(),</span>
<span class="nc" id="L191">                        user.getLangKey(), user.getImageUrl());</span>
                }
                // no last updated info, blindly update
<span class="nc" id="L194">            } else {</span>
<span class="nc" id="L195">                log.debug(&quot;Updating user '{}' in local database&quot;, user.getLogin());</span>
<span class="nc" id="L196">                updateUser(user.getFirstName(), user.getLastName(), user.getEmail(),</span>
<span class="nc" id="L197">                    user.getLangKey(), user.getImageUrl());</span>
            }
        } else {
<span class="nc" id="L200">            log.debug(&quot;Saving user '{}' in local database&quot;, user.getLogin());</span>
<span class="nc" id="L201">            userRepository.save(user);</span>
<span class="nc" id="L202">            this.clearUserCaches(user);</span>
        }
<span class="nc" id="L204">        return user;</span>
    }

    private static UsernamePasswordAuthenticationToken getToken(Map&lt;String, Object&gt; details, User user, Set&lt;GrantedAuthority&gt; grantedAuthorities) {
        // create UserDetails so #{principal.username} works
<span class="nc" id="L209">        UserDetails userDetails =</span>
<span class="nc" id="L210">            new org.springframework.security.core.userdetails.User(user.getLogin(),</span>
            &quot;N/A&quot;, grantedAuthorities);
        // update Spring Security Authorities to match groups claim from IdP
<span class="nc" id="L213">        UsernamePasswordAuthenticationToken token = new UsernamePasswordAuthenticationToken(</span>
            userDetails, &quot;N/A&quot;, grantedAuthorities);
<span class="nc" id="L215">        token.setDetails(details);</span>
<span class="nc" id="L216">        return token;</span>
    }

    @SuppressWarnings(&quot;unchecked&quot;)
    private static Set&lt;Authority&gt; extractAuthorities(OAuth2Authentication authentication, Map&lt;String, Object&gt; details) {
        Set&lt;Authority&gt; userAuthorities;
        // get roles from details
<span class="nc bnc" id="L223" title="All 2 branches missed.">        if (details.get(&quot;roles&quot;) != null) {</span>
<span class="nc" id="L224">            userAuthorities = extractAuthorities((List&lt;String&gt;) details.get(&quot;roles&quot;));</span>
            // if roles don't exist, try groups
<span class="nc bnc" id="L226" title="All 2 branches missed.">        } else if (details.get(&quot;groups&quot;) != null) {</span>
<span class="nc" id="L227">            userAuthorities = extractAuthorities((List&lt;String&gt;) details.get(&quot;groups&quot;));</span>
        } else {
<span class="nc" id="L229">            userAuthorities = authoritiesFromStringStream(</span>
<span class="nc" id="L230">                authentication.getAuthorities().stream()</span>
<span class="nc" id="L231">                    .map(GrantedAuthority::getAuthority)</span>
            );
        }
<span class="nc" id="L234">        return userAuthorities;</span>
    }

    private static User getUser(Map&lt;String, Object&gt; details) {
<span class="nc" id="L238">        User user = new User();</span>
<span class="nc" id="L239">        user.setId((String) details.get(&quot;sub&quot;));</span>
<span class="nc" id="L240">        user.setLogin((String) details.get(&quot;preferred_username&quot;));</span>
<span class="nc bnc" id="L241" title="All 2 branches missed.">        if (details.get(&quot;given_name&quot;) != null) {</span>
<span class="nc" id="L242">            user.setFirstName((String) details.get(&quot;given_name&quot;));</span>
        }
<span class="nc bnc" id="L244" title="All 2 branches missed.">        if (details.get(&quot;family_name&quot;) != null) {</span>
<span class="nc" id="L245">            user.setLastName((String) details.get(&quot;family_name&quot;));</span>
        }
<span class="nc bnc" id="L247" title="All 2 branches missed.">        if (details.get(&quot;email_verified&quot;) != null) {</span>
<span class="nc" id="L248">            user.setActivated((Boolean) details.get(&quot;email_verified&quot;));</span>
        }
<span class="nc bnc" id="L250" title="All 2 branches missed.">        if (details.get(&quot;email&quot;) != null) {</span>
<span class="nc" id="L251">            user.setEmail((String) details.get(&quot;email&quot;));</span>
        }
<span class="nc bnc" id="L253" title="All 2 branches missed.">        if (details.get(&quot;langKey&quot;) != null) {</span>
<span class="nc" id="L254">            user.setLangKey((String) details.get(&quot;langKey&quot;));</span>
<span class="nc bnc" id="L255" title="All 2 branches missed.">        } else if (details.get(&quot;locale&quot;) != null) {</span>
<span class="nc" id="L256">            String locale = (String) details.get(&quot;locale&quot;);</span>
<span class="nc" id="L257">            String langKey = locale.substring(0, locale.indexOf(&quot;-&quot;));</span>
<span class="nc" id="L258">            user.setLangKey(langKey);</span>
        }
<span class="nc bnc" id="L260" title="All 2 branches missed.">        if (details.get(&quot;picture&quot;) != null) {</span>
<span class="nc" id="L261">            user.setImageUrl((String) details.get(&quot;picture&quot;));</span>
        }
<span class="nc" id="L263">        user.setActivated(true);</span>
<span class="nc" id="L264">        return user;</span>
    }

    private static Set&lt;Authority&gt; extractAuthorities(List&lt;String&gt; values) {
<span class="nc" id="L268">        return authoritiesFromStringStream(</span>
<span class="nc" id="L269">            values.stream().filter(role -&gt; role.startsWith(&quot;ROLE_&quot;))</span>
        );
    }

    private static Set&lt;Authority&gt; authoritiesFromStringStream(Stream&lt;String&gt; strings) {
<span class="nc" id="L274">        return strings</span>
<span class="nc" id="L275">                    .map(string -&gt; {</span>
<span class="nc" id="L276">                        Authority auth = new Authority();</span>
<span class="nc" id="L277">                        auth.setName(string);</span>
<span class="nc" id="L278">                        return auth;</span>
<span class="nc" id="L279">                    }).collect(Collectors.toSet());</span>
    }

    private void clearUserCaches(User user) {
<span class="nc" id="L283">        Objects.requireNonNull(cacheManager.getCache(UserRepository.USERS_BY_LOGIN_CACHE)).evict(user.getLogin());</span>
<span class="nc" id="L284">        Objects.requireNonNull(cacheManager.getCache(UserRepository.USERS_BY_EMAIL_CACHE)).evict(user.getEmail());</span>
<span class="nc" id="L285">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>