<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InitialSetupMigration.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Jhipster Test 2</a> &gt; <a href="index.source.html" class="el_package">io.nellmedina.jhipster.config.dbmigrations</a> &gt; <span class="el_source">InitialSetupMigration.java</span></div><h1>InitialSetupMigration.java</h1><pre class="source lang-java linenums">package io.nellmedina.jhipster.config.dbmigrations;

import io.nellmedina.jhipster.domain.Authority;
import io.nellmedina.jhipster.domain.User;
import io.nellmedina.jhipster.security.AuthoritiesConstants;

import com.github.mongobee.changeset.ChangeLog;
import com.github.mongobee.changeset.ChangeSet;
import org.springframework.data.mongodb.core.MongoTemplate;

import java.time.Instant;

/**
 * Creates the initial database setup
 */
@ChangeLog(order = &quot;001&quot;)
<span class="fc" id="L17">public class InitialSetupMigration {</span>

    @ChangeSet(order = &quot;01&quot;, author = &quot;initiator&quot;, id = &quot;01-addAuthorities&quot;)
    public void addAuthorities(MongoTemplate mongoTemplate) {
<span class="fc" id="L21">        Authority adminAuthority = new Authority();</span>
<span class="fc" id="L22">        adminAuthority.setName(AuthoritiesConstants.ADMIN);</span>
<span class="fc" id="L23">        Authority userAuthority = new Authority();</span>
<span class="fc" id="L24">        userAuthority.setName(AuthoritiesConstants.USER);</span>
<span class="fc" id="L25">        mongoTemplate.save(adminAuthority);</span>
<span class="fc" id="L26">        mongoTemplate.save(userAuthority);</span>
<span class="fc" id="L27">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>