<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BadRequestAlertException.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Jhipster Test 2</a> &gt; <a href="index.source.html" class="el_package">io.nellmedina.jhipster.web.rest.errors</a> &gt; <span class="el_source">BadRequestAlertException.java</span></div><h1>BadRequestAlertException.java</h1><pre class="source lang-java linenums">package io.nellmedina.jhipster.web.rest.errors;

import org.zalando.problem.AbstractThrowableProblem;
import org.zalando.problem.Status;

import java.net.URI;
import java.util.HashMap;
import java.util.Map;

public class BadRequestAlertException extends AbstractThrowableProblem {

    private static final long serialVersionUID = 1L;

    private final String entityName;

    private final String errorKey;

    public BadRequestAlertException(String defaultMessage, String entityName, String errorKey) {
<span class="nc" id="L19">        this(ErrorConstants.DEFAULT_TYPE, defaultMessage, entityName, errorKey);</span>
<span class="nc" id="L20">    }</span>

    public BadRequestAlertException(URI type, String defaultMessage, String entityName, String errorKey) {
<span class="nc" id="L23">        super(type, defaultMessage, Status.BAD_REQUEST, null, null, null, getAlertParameters(entityName, errorKey));</span>
<span class="nc" id="L24">        this.entityName = entityName;</span>
<span class="nc" id="L25">        this.errorKey = errorKey;</span>
<span class="nc" id="L26">    }</span>

    public String getEntityName() {
<span class="nc" id="L29">        return entityName;</span>
    }

    public String getErrorKey() {
<span class="nc" id="L33">        return errorKey;</span>
    }

    private static Map&lt;String, Object&gt; getAlertParameters(String entityName, String errorKey) {
<span class="nc" id="L37">        Map&lt;String, Object&gt; parameters = new HashMap&lt;&gt;();</span>
<span class="nc" id="L38">        parameters.put(&quot;message&quot;, &quot;error.&quot; + errorKey);</span>
<span class="nc" id="L39">        parameters.put(&quot;params&quot;, entityName);</span>
<span class="nc" id="L40">        return parameters;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>