<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AccountResource.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Jhipster Test 2</a> &gt; <a href="index.source.html" class="el_package">io.nellmedina.jhipster.web.rest</a> &gt; <span class="el_source">AccountResource.java</span></div><h1>AccountResource.java</h1><pre class="source lang-java linenums">package io.nellmedina.jhipster.web.rest;

import io.nellmedina.jhipster.service.UserService;
import io.nellmedina.jhipster.service.dto.UserDTO;
import io.nellmedina.jhipster.web.rest.errors.InternalServerErrorException;

import com.codahale.metrics.annotation.Timed;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.security.oauth2.provider.OAuth2Authentication;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import javax.servlet.http.HttpServletRequest;
import java.security.Principal;

/**
 * REST controller for managing the current user's account.
 */
@RestController
@RequestMapping(&quot;/api&quot;)
public class AccountResource {

<span class="fc" id="L25">    private final Logger log = LoggerFactory.getLogger(AccountResource.class);</span>

    private final UserService userService;

<span class="fc" id="L29">    public AccountResource(UserService userService) {</span>
<span class="fc" id="L30">        this.userService = userService;</span>
<span class="fc" id="L31">    }</span>

    /**
     * GET  /authenticate : check if the user is authenticated, and return its login.
     *
     * @param request the HTTP request
     * @return the login if the user is authenticated
     */
    @GetMapping(&quot;/authenticate&quot;)
    @Timed
    public String isAuthenticated(HttpServletRequest request) {
<span class="fc" id="L42">        log.debug(&quot;REST request to check if the current user is authenticated&quot;);</span>
<span class="fc" id="L43">        return request.getRemoteUser();</span>
    }

    /**
     * GET  /account : get the current user.
     *
     * @param principal the current user; resolves to null if not authenticated
     * @return the current user
     * @throws InternalServerErrorException 500 (Internal Server Error) if the user couldn't be returned
     */
    @GetMapping(&quot;/account&quot;)
    @Timed
    @SuppressWarnings(&quot;unchecked&quot;)
    public UserDTO getAccount(Principal principal) {
<span class="fc bfc" id="L57" title="All 2 branches covered.">        if (principal != null) {</span>
<span class="pc bpc" id="L58" title="1 of 2 branches missed.">            if (principal instanceof OAuth2Authentication) {</span>
<span class="nc" id="L59">                return userService.getUserFromAuthentication((OAuth2Authentication) principal);</span>
            } else {
                // Allow Spring Security Test to be used to mock users in the database
<span class="fc" id="L62">                return userService.getUserWithAuthorities()</span>
<span class="fc" id="L63">                    .map(UserDTO::new)</span>
<span class="pc" id="L64">                    .orElseThrow(() -&gt; new InternalServerErrorException(&quot;User could not be found&quot;));</span>
            }
        } else {
<span class="fc" id="L67">            throw new InternalServerErrorException(&quot;User could not be found&quot;);</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>