<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LogsResource.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Jhipster Test 2</a> &gt; <a href="index.source.html" class="el_package">io.nellmedina.jhipster.web.rest</a> &gt; <span class="el_source">LogsResource.java</span></div><h1>LogsResource.java</h1><pre class="source lang-java linenums">package io.nellmedina.jhipster.web.rest;

import io.nellmedina.jhipster.web.rest.vm.LoggerVM;

import ch.qos.logback.classic.Level;
import ch.qos.logback.classic.LoggerContext;
import com.codahale.metrics.annotation.Timed;
import org.slf4j.LoggerFactory;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.*;

import java.util.List;
import java.util.stream.Collectors;

/**
 * Controller for view and managing Log Level at runtime.
 */
@RestController
@RequestMapping(&quot;/management&quot;)
<span class="fc" id="L20">public class LogsResource {</span>

    @GetMapping(&quot;/logs&quot;)
    @Timed
    public List&lt;LoggerVM&gt; getList() {
<span class="fc" id="L25">        LoggerContext context = (LoggerContext) LoggerFactory.getILoggerFactory();</span>
<span class="fc" id="L26">        return context.getLoggerList()</span>
<span class="fc" id="L27">            .stream()</span>
<span class="fc" id="L28">            .map(LoggerVM::new)</span>
<span class="fc" id="L29">            .collect(Collectors.toList());</span>
    }

    @PutMapping(&quot;/logs&quot;)
    @ResponseStatus(HttpStatus.NO_CONTENT)
    @Timed
    public void changeLevel(@RequestBody LoggerVM jsonLogger) {
<span class="fc" id="L36">        LoggerContext context = (LoggerContext) LoggerFactory.getILoggerFactory();</span>
<span class="fc" id="L37">        context.getLogger(jsonLogger.getName()).setLevel(Level.valueOf(jsonLogger.getLevel()));</span>
<span class="fc" id="L38">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>