<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserResource.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Jhipster Test 2</a> &gt; <a href="index.source.html" class="el_package">io.nellmedina.jhipster.web.rest</a> &gt; <span class="el_source">UserResource.java</span></div><h1>UserResource.java</h1><pre class="source lang-java linenums">package io.nellmedina.jhipster.web.rest;

import io.nellmedina.jhipster.config.Constants;
import com.codahale.metrics.annotation.Timed;
import io.nellmedina.jhipster.security.AuthoritiesConstants;
import io.nellmedina.jhipster.service.UserService;
import io.nellmedina.jhipster.service.dto.UserDTO;
import io.nellmedina.jhipster.web.rest.util.PaginationUtil;
import io.github.jhipster.web.util.ResponseUtil;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.security.access.annotation.Secured;
import org.springframework.web.bind.annotation.*;

import java.util.*;

/**
 * REST controller for managing users.
 * &lt;p&gt;
 * This class accesses the User entity, and needs to fetch its collection of authorities.
 * &lt;p&gt;
 * For a normal use-case, it would be better to have an eager relationship between User and Authority,
 * and send everything to the client side: there would be no View Model and DTO, a lot less code, and an outer-join
 * which would be good for performance.
 * &lt;p&gt;
 * We use a View Model and a DTO for 3 reasons:
 * &lt;ul&gt;
 * &lt;li&gt;We want to keep a lazy association between the user and the authorities, because people will
 * quite often do relationships with the user, and we don't want them to get the authorities all
 * the time for nothing (for performance reasons). This is the #1 goal: we should not impact our users'
 * application because of this use-case.&lt;/li&gt;
 * &lt;li&gt; Not having an outer join causes n+1 requests to the database. This is not a real issue as
 * we have by default a second-level cache. This means on the first HTTP call we do the n+1 requests,
 * but then all authorities come from the cache, so in fact it's much better than doing an outer join
 * (which will get lots of data from the database, for each HTTP call).&lt;/li&gt;
 * &lt;li&gt; As this manages users, for security reasons, we'd rather have a DTO layer.&lt;/li&gt;
 * &lt;/ul&gt;
 * &lt;p&gt;
 * Another option would be to have a specific JPA entity graph to handle this case.
 */
@RestController
@RequestMapping(&quot;/api&quot;)
public class UserResource {

<span class="fc" id="L51">    private final Logger log = LoggerFactory.getLogger(UserResource.class);</span>

    private final UserService userService;

<span class="fc" id="L55">    public UserResource(UserService userService) {</span>

<span class="fc" id="L57">        this.userService = userService;</span>
<span class="fc" id="L58">    }</span>

    /**
     * GET /users : get all users.
     *
     * @param pageable the pagination information
     * @return the ResponseEntity with status 200 (OK) and with body all users
     */
    @GetMapping(&quot;/users&quot;)
    @Timed
    @Secured(AuthoritiesConstants.ADMIN)
    public ResponseEntity&lt;List&lt;UserDTO&gt;&gt; getAllUsers(Pageable pageable) {
<span class="fc" id="L70">        final Page&lt;UserDTO&gt; page = userService.getAllManagedUsers(pageable);</span>
<span class="fc" id="L71">        HttpHeaders headers = PaginationUtil.generatePaginationHttpHeaders(page, &quot;/api/users&quot;);</span>
<span class="fc" id="L72">        return new ResponseEntity&lt;&gt;(page.getContent(), headers, HttpStatus.OK);</span>
    }

    /**
     * @return a string list of the all of the roles
     */
    @GetMapping(&quot;/users/authorities&quot;)
    @Timed
    @Secured(AuthoritiesConstants.ADMIN)
    public List&lt;String&gt; getAuthorities() {
<span class="fc" id="L82">        return userService.getAuthorities();</span>
    }

    /**
     * GET /users/:login : get the &quot;login&quot; user.
     *
     * @param login the login of the user to find
     * @return the ResponseEntity with status 200 (OK) and with body the &quot;login&quot; user, or with status 404 (Not Found)
     */
    @GetMapping(&quot;/users/{login:&quot; + Constants.LOGIN_REGEX + &quot;}&quot;)
    @Timed
    public ResponseEntity&lt;UserDTO&gt; getUser(@PathVariable String login) {
<span class="fc" id="L94">        log.debug(&quot;REST request to get User : {}&quot;, login);</span>
<span class="fc" id="L95">        return ResponseUtil.wrapOrNotFound(</span>
<span class="fc" id="L96">            userService.getUserWithAuthoritiesByLogin(login)</span>
<span class="fc" id="L97">                .map(UserDTO::new));</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>