<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JhipsterTest2App.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Jhipster Test 2</a> &gt; <a href="index.source.html" class="el_package">io.nellmedina.jhipster</a> &gt; <span class="el_source">JhipsterTest2App.java</span></div><h1>JhipsterTest2App.java</h1><pre class="source lang-java linenums">package io.nellmedina.jhipster;

import io.nellmedina.jhipster.config.ApplicationProperties;
import io.nellmedina.jhipster.config.DefaultProfileUtil;

import io.github.jhipster.config.JHipsterConstants;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.boot.context.properties.EnableConfigurationProperties;
import org.springframework.core.env.Environment;

import javax.annotation.PostConstruct;
import java.net.InetAddress;
import java.util.Arrays;
import java.util.Collection;

@SpringBootApplication
@EnableConfigurationProperties({ApplicationProperties.class})
public class JhipsterTest2App {

<span class="fc" id="L24">    private static final Logger log = LoggerFactory.getLogger(JhipsterTest2App.class);</span>

    private final Environment env;

<span class="fc" id="L28">    public JhipsterTest2App(Environment env) {</span>
<span class="fc" id="L29">        this.env = env;</span>
<span class="fc" id="L30">    }</span>

    /**
     * Initializes jhipsterTest2.
     * &lt;p&gt;
     * Spring profiles can be configured with a program arguments --spring.profiles.active=your-active-profile
     * &lt;p&gt;
     * You can find more information on how profiles work with JHipster on &lt;a href=&quot;https://www.jhipster.tech/profiles/&quot;&gt;https://www.jhipster.tech/profiles/&lt;/a&gt;.
     */
    @PostConstruct
    public void initApplication() {
<span class="fc" id="L41">        Collection&lt;String&gt; activeProfiles = Arrays.asList(env.getActiveProfiles());</span>
<span class="pc bpc" id="L42" title="3 of 4 branches missed.">        if (activeProfiles.contains(JHipsterConstants.SPRING_PROFILE_DEVELOPMENT) &amp;&amp; activeProfiles.contains(JHipsterConstants.SPRING_PROFILE_PRODUCTION)) {</span>
<span class="nc" id="L43">            log.error(&quot;You have misconfigured your application! It should not run &quot; +</span>
                &quot;with both the 'dev' and 'prod' profiles at the same time.&quot;);
        }
<span class="pc bpc" id="L46" title="3 of 4 branches missed.">        if (activeProfiles.contains(JHipsterConstants.SPRING_PROFILE_DEVELOPMENT) &amp;&amp; activeProfiles.contains(JHipsterConstants.SPRING_PROFILE_CLOUD)) {</span>
<span class="nc" id="L47">            log.error(&quot;You have misconfigured your application! It should not &quot; +</span>
                &quot;run with both the 'dev' and 'cloud' profiles at the same time.&quot;);
        }
<span class="fc" id="L50">    }</span>

    /**
     * Main method, used to run the application.
     *
     * @param args the command line arguments
     */
    public static void main(String[] args) {
<span class="nc" id="L58">        SpringApplication app = new SpringApplication(JhipsterTest2App.class);</span>
<span class="nc" id="L59">        DefaultProfileUtil.addDefaultProfile(app);</span>
<span class="nc" id="L60">        Environment env = app.run(args).getEnvironment();</span>
<span class="nc" id="L61">        String protocol = &quot;http&quot;;</span>
<span class="nc bnc" id="L62" title="All 2 branches missed.">        if (env.getProperty(&quot;server.ssl.key-store&quot;) != null) {</span>
<span class="nc" id="L63">            protocol = &quot;https&quot;;</span>
        }
<span class="nc" id="L65">        String hostAddress = &quot;localhost&quot;;</span>
        try {
<span class="nc" id="L67">            hostAddress = InetAddress.getLocalHost().getHostAddress();</span>
<span class="nc" id="L68">        } catch (Exception e) {</span>
<span class="nc" id="L69">            log.warn(&quot;The host name could not be determined, using `localhost` as fallback&quot;);</span>
<span class="nc" id="L70">        }</span>
<span class="nc" id="L71">        log.info(&quot;\n----------------------------------------------------------\n\t&quot; +</span>
                &quot;Application '{}' is running! Access URLs:\n\t&quot; +
                &quot;Local: \t\t{}://localhost:{}\n\t&quot; +
                &quot;External: \t{}://{}:{}\n\t&quot; +
                &quot;Profile(s): \t{}\n----------------------------------------------------------&quot;,
<span class="nc" id="L76">            env.getProperty(&quot;spring.application.name&quot;),</span>
            protocol,
<span class="nc" id="L78">            env.getProperty(&quot;server.port&quot;),</span>
            protocol,
            hostAddress,
<span class="nc" id="L81">            env.getProperty(&quot;server.port&quot;),</span>
<span class="nc" id="L82">            env.getActiveProfiles());</span>
<span class="nc" id="L83">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>